.product-card{
	display: block;
	margin: 60px 0 60px;

	.catalog-item_img, .catalog-item-info{
		float: none;
		width: 100%;
	}
	.catalog-item_img{
		padding: 0 25px;
	}
	.catalog-item-info{
		padding: 0;
		margin-left: -15px;
	}

	.catalog-item-title{
		font-size: 18px;
		.article-item{
			font-size: 13px;
			margin-right: 15px;
		}
	}
	.catalog-item-price{
		margin: 10px 0 15px;
		position: relative;
		.price_new{
			font-size: 28px;
			padding-top: 16px;
		}
		.price_old{
			padding-top: 10px;
			font-size: 18px;
			.currency{
				font-size: 14px;
			}
		}
		.social{
			position: absolute;
			top: 0;
			right: 10px;
			li{
				margin-right: 5px;
			}
			a{
				width: 20px;
				height: 20px;
				line-height: 20px;
				.fa{
					font-size: 12px;
				}
			}
		}
	}
	.catalog-item-color, .catalog-item-size{
		p{
			font-size: 13px;
		}
	}
	.catalog-item-color{
		margin-bottom: 10px;
		a{
			width: 39px;
			height: 52px;
		}
	}
	.catalog-item-size{
		margin-bottom: 45px;
		li{
			width: 35px;
			height: 35px;
			a{
				line-height: 33px;
				font-size: 12px;
			}
		}
	}
	.catalog-item-count{
		width: 150px;
		height: 45px;
		input{
			width: 58px;
			height: 43px;
			font-size: 15px;
			border-right: 1px solid #eaeaea;
			border-left: 1px solid #eaeaea;
		}
		a{
			line-height: 43px;
			width: 45px;
		}
	}

	.catalog-item-button{
		width: 230px;
		.base_button{
			height: 45px;
			line-height: 43px;
			font-size: 16px;
		}
	}
}
.card-border{
	border: 1px solid #eaeaea;
}
.card-tab-item{
	display: none;
	padding: 15px 0;
	.reviews_title{
		font-family: Oswald;
		font-size: 16px;
		font-weight: 300;
		text-transform: uppercase;
		display: block;
		padding: 0 10px 15px;
		margin: 0;
	}
	.review_content{
		padding: 10px 25px 40px;
	}
	.review_user_name{
		color: #2b2b2b;
		font-family: Oswald;
		font-size: 16px;
		font-weight: 300;
		margin-bottom: 3px;
	}
	.review_date{
		font-size: 12px;
		font-style: italic;
		color: #ababab;
		margin-bottom: 15px;
	}
	.review_text{
		color: #5c5c5c;
		font-family: "OpenSans-Light";
		font-size: 12px;
		font-style: italic;
		line-height: 14px;
		margin-bottom: 0;
	}
	.review_form{
		label, input, textarea{
			width: 100%;
			display: block;
			font-size: 13px;
		}
		input, textarea{
			border: 1px solid  #eaeaea;
			outline: none;
		}
		input{
			height: 40px;
			padding: 0 10px;
		}
		label{
			margin-top: 15px;
			color: #2b2b2b;
			font-size: 13px;
			font-weight: 600;
		}
		textarea{
			padding: 10px;
			height: 125px;
		}
		.base_button{
			display: block;
			width: 168px;
			margin-top: 25px;
			margin-right: 0;
		}
	}
	.input_grup{
		display: flex;
		justify-content: space-between;
	}
	.input_block{
		display: block;
		width: 48%;
	}
	.write_reviews{
		margin-bottom: 15px;
		.reviews_title{
			color: @red;
			border-bottom: 1px solid  #eaeaea;
			cursor: pointer;
			.fa{
				font-size: 18px;
				color: #2b2b2b;
				margin-left: 12px;
				transition: all 0.5s;
			}
			&.open .fa{
				transform: rotate(90deg);
			}
		}
		.review_content{
			border-bottom: 1px solid  #eaeaea;
		}
	}
	.reviews_list{
		.review_content{
			padding-bottom: 30px;
		}
	}
	.reviews_ul {
		li{
			margin-bottom: 40px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	
}
.card-tab-item.active{
	display: block;
}
.card_list{
	a{
		height: 42px;
		border: 1px solid #eaeaea;
		border-width: 0 1px 1px 0;
		background-color: #f6f6f6;
		display: block;
		line-height: 40px;
		font-family: Oswald;
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		padding: 0 15px;
		transition: all 0.3s;
		&:hover{
			background-color: #fff;
			color: @red;
		}
	}
	li.active a{
		background-color: #fff;
		color: @red;
	}

}