.catalog-filter-line{
	min-height: 65px;
	border: 1px solid #ececec;
	border-bottom: 4px solid  #3f3f3f;
	background-color: #f6f6f6;
	margin: 80px 0 0;
	.catalog-filter-button{
		width: 135px;
		height: 100%;
		background-color: @color_body;
		color: #fff;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 400;
		font-family: 'Oswald';
		line-height: 61px;
		display: inline-block;
		height: 61px;
		text-align: center;
		margin-right: 30px;
	}
	.show_rezalt{
		color: #000;
		font-size: 13px;
		font-weight: 400;
	}
	.main-catalog-buttons{
		display: inline-block;
		li{
			border-left: 1px solid #eaeaea;
			display: inline-block;
			&:last-child{
				border-right: 1px solid #eaeaea;
			}
			&.active, &:hover{
				a{
					color: @red;
				}					
			}
			a{
				color: initial;
				line-height: 61px;
				display: inline-block;
				text-align: center;
				width: 58px;
				transition: all 0.3s;

				.fa{
					font-size: 25px;
					vertical-align: middle;
				}
			}
		}
	}
	.catalog-filter_sorter{
		display: inline-block;
		padding: 0 20px;
		select{
			height: 41px;
			border: 1px solid #ececec;
			background-color: #ffffff;
			font-size: 12px;
			font-weight: 400;
			line-height: 36px;
			color: #666666;
			padding-left: 10px;
			outline: none;
			&:first-child{
				width: 211px;
				margin-right: 10px;
			}
			&:last-child{
				width: 163px;
			}
			option{
				vertical-align: middle;
				font-size: 14px;
			}
		}
	}
}
.catalog-content{
	padding-bottom: 30px;
	.hidden-block{
		@media only screen and (max-width : 768px){
			display: none;
			margin-top: 20px;
		}
	}
	.section_title{
		text-align: left;
		font-size: 20px;
		font-weight: 500;
		position: relative;
		@media only screen and (max-width : 768px){
			cursor:pointer;
			margin-bottom: 0;
			&:before{
				background: transparent url(../../img/photo/img-dropdown.png) 0 center no-repeat;
				background-size: 10px 6px;
				content: "";
				position: absolute;
				right: 0;
				top: 50%;
				width: 10px;
				height: 6px;
				margin-top: -3px;
				transition: all 0.3s;
				transform: rotate(-90deg);
			}
			&.open:before{
				transform: rotate(0deg);
			}
		}
	}
	
}

.catalog-item{
	height: 348px;
	border: 1px solid #eaeaea;
	margin-top: 30px;
}
.catalog-item_img, .catalog-item-info, .price_old, .price_new, .catalog-item-button, .catalog-item-count{
	display: inline-block;
}
.catalog-item_img{
	height: 100%;
	width: 260px;
	overflow: hidden;
	vertical-align: top;
	img{
		width: 100%;
	}
}
.catalog-item-info{
	padding: 20px 30px;
	width: 68%;
	height: 100%;
	line-height: 1;
}
.catalog-item-title{
	color: #333333;
	font-weight: 600;
	text-transform: uppercase;
	border-bottom: 1px solid #eaeaea;
	line-height: 1;
	margin-bottom: 0;
	p{
		display: inline-block;
	}
	.article-item{
		float: right;
		font-size: 12px;
		font-weight: 600;
		line-height: 14px;
		color: #a9a9a9;
		text-transform: none;
	}
}
.catalog-item-color, .catalog-item-size p{
	color: #333333;
	font-size: 12px;
	font-weight: 400;
}
.catalog-item-color{
	margin-bottom: 15px;
	li{
		display: inline-block;
		border: 1px solid #eaeaea;
		margin-right: 10px;
		a{
			width: 35px;
			height: 46px;
			display: inline-block;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
	li.active{
		border-color: @red;
	}
}
.catalog-item-price{
	margin: 15px 0 30px;
	font-family: 'Oswald';
	font-weight: 500;
	.price_new{
		color: #282828;
		margin-right: 10px;
		font-size: 20px;
		.currency{
			font-size: 19px;
		}
	}
	.price_old{
		vertical-align: top;
		color: @red;
		text-decoration: line-through;
		.currency{
			vertical-align: middle;
			font-size: 10px;
		}
	}
}

.catalog-item-size{
	margin-bottom: 45px;
	li{
		display: inline-block;
		border: 1px solid #3f3f3f;
		width: 28px;
		height: 28px;
		text-align: center;
		margin-right: 10px;
		a{
			display: inline-block;
			line-height: 26px;
			font-size: 10px;
			font-weight: 700;
			color: @color_body;
		}
	}
	li.active:not(.fancy){
		background-color: @color_body;
		a{
			color: #fff;
		}
	}
}
.catalog-item-count{
	width: 78px;
	height: 36px;
	border: 1px solid #eaeaea;
	vertical-align: top;
	margin-right: 10px;
	input{
		width: 28px;
		height: 34px;
		vertical-align: top;
		border: 0;
		outline: none;
		text-align: center;
		font-weight: bold;
		font-size: 12px;
	}
	a{
		line-height: 34px;
		width: 20px;
		display: inline-block;
		text-align: center;
		font-size: 17px;
		font-weight: bold;
		color: initial;
		transition: all 0.3s;
		&:hover{
			color: #fff;
			background-color: @color_body;
		}
	}
}
.catalog-item-button{
	width: 163px;
	.base_button{
		border: 1px solid #c8c8c8;
		color: #b3b3b3;
		line-height: 34px;
		&:hover{
			background-color: @color_body;
			color: #fff;
		}
	}
	.fa{
		font-size: 17px;
		color: @red;
		margin-right: 10px;
	}
}
.catalog-sidebar{
	border: 1px solid #eaeaea;
	border-width: 0 1px 0 1px;
	.catalog-sidebar-block{
		padding: 30px 15px;
		border-bottom: 1px solid #eaeaea;
		@media only screen and (max-width : 768px){
			padding: 15px 15px;
		}
	}
}
.catalog-sidebar-list{
	li>a{
		font-weight: 600;
		line-height: 36px;
		text-transform: uppercase;
		color: initial;
		padding-left: 20px;
		display: block;
		position: relative;
		transition: all 0.3s;
		&:hover{
			color:@red;
		}
	}
	.catalog-list-cout{
		position: absolute;
		right: 0;
		font-size: 13px;
		font-weight: 400;
		line-height: 36px;
		color: #969696;
	}
	.dropdown_li>a:before{
		background: transparent url(../../img/photo/img-dropdown.png) 0 center no-repeat;
		background-size: 10px 6px;
		content: "";
		position: absolute;
		left: 0;
		top: 50%;
		width: 10px;
		height: 6px;
		margin-top: -3px;
		transition: all 0.3s;
	}
	.dropdown_li.open>a:before{
		transform: rotate(-90deg);
	}
	.hidden-dropdown-ul{
		display: none;
		padding-left: 10px;
		margin: 5px 0 5px;
		a{
			font-weight: 600;
			text-transform: none;
			line-height: 26px;
		}		
	}
}

.catalog-sidebar-size{
	input{
		width: 20px;
		height: 20px;
		border: 1px solid #3f3f3f;
		background-color: #fff;
		margin-top: 0;
		vertical-align: middle;
		margin-right: 10px;
	}
	span{
		width: 32%;
		font-weight: 600;
		line-height: 20px;
		display: inline-block;
		margin-bottom: 10px;
	}
}

.catalog-sidebar-color{
	li{
		display: inline-block;
		margin-bottom: 10px;
		margin-right: 10px;
		a{
			width: 35px;
			height: 35px;
			display: inline-block;
			line-height: 35px;
			transition: transform 0.3s;
			&:hover{
				transform: scale(1.1, 1.1);
			}
		}
		&.active a{
			border: 2px solid #ff5959;
		}
	}
}

.show-table{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.catalog-item{
		min-height: 374px;
		width: 270px;
		border: 1px solid #eaeaea;
	}
	.catalog-item_img{
		width: 174px;
		height: 240px;
		img{
			height: 100%;
		}
	}
	.catalog-item-info{
		width: 90px;
		padding: 5px;
		max-height: 240px;
	}
	.catalog-item-color, .catalog-item-size{
		display: inline-block;
		vertical-align: top;
		ul{
			display: inline-block;
			li{
				display: block;
				margin-right: 0;
				margin-bottom: 5px;
			}
		}
	}
	.catalog-item-size{
		ul{
			margin-right: 5px;
		}
		li{
			height: 24px;
			width: 24px;
			a{
				line-height: 22px;
			}
		}
	}
	.catalog-item-title, .catalog-item-price{
		padding: 0 15px;
	}
	.catalog-item-title{
		clear: both;
		display: block;
		border-bottom: 0;
		margin-top: 15px;
		p{
			display: block;
		}
		.article-item{
			float: left;
			display: block;
			margin-bottom: 0;
		}
	}
	.catalog-item-price{
		margin-bottom: 12px;
		.price_new{
			display: block;
			text-align: right;
			margin-right: 0;
		}
	}
	.catalog-item-count{
		margin-left: 7px;
	}
}