
.colection{
	.section_line{
		margin-bottom: 0;
	}
}

// "перейти в каталог" головна сторінка

.home_catalog{
	background-color: @color_home_catalog;
	min-height: 170px;
	padding: 30px 0;
	display: flex;
	align-items: center;
	.base_button{
		font-size: 16px;
		height: 60px;
		width: 270px;
		line-height: 56px;
		float: right;
		@media only screen and (max-width : 992px){
			width: 200px;
		}
		@media only screen and (max-width : 768px){
			float: none;
		}
	}

	.section_title{
		text-align: left;
		margin-bottom: 15px;
	}
	.home_catalog_info{
		span{
			text-transform: uppercase;
			font-weight: 600;
		}
		@media only screen and (max-width : 768px){
			text-align: center;
			margin-bottom: 30px;
			.section_title{
				text-align: center;
			}
		}
	}
}