// Mixins

body{
	font-family: "OpenSans";
	color: @color_body;
	position: relative;
}

.size(@value)
{
	width: @value;
	height: @value;
}

ul, li{
	margin: 0;
	padding: 0;
	list-style: none;
}

a:hover, a:active, a:focus{
	color: initial;
	text-decoration: none;
}

.social{
	li{
		margin-right: 10px;
		display: inline-block;
		&:first-child{
			background-color: #3b579d;
		}
		&:nth-child(2){
			background-color: #519de4;
		}
		&:nth-child(3){
			background-color: #ef8787;
		}
		&:last-child{
			background-color: #e1c1ae;
			margin-right: 0;
		}
		a{
			.size(25px);
			line-height: 25px;
			display: inline-block;
			text-align: center;
			color: #fff;
		}
	}
}

.dropdown{
	position: absolute;
	z-index: 1;
	min-width: 100px;
	width: 100%;
	background-color: #fff;
	opacity: 0;
	overflow: hidden;
	visibility: hidden;
	transition: all 0.4s;
	li{
		display: block !important;
		img{
			margin-right: 15px;
		}
		&:hover{
			// background-color: #F0F8FF;
			a{
				font-weight: bold !important;
			}
		}
	}
}

.s-base{
	padding: 75px 0;
}

.section_title{
	font-family: "Oswald";
	text-transform: uppercase;
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	margin: 0 0 25px;
	@media only screen and (max-width : 768px){
		font-size: 34px;
	}
}

.section_line{
	position: relative;
	text-transform: uppercase;
	color: @red;
	font-weight: 600;
	line-height: 12px;
	text-align: center;
	font-size: 16px;
	position: relative;
	margin-bottom: 25px;
	span{
		position: relative;
		z-index: 3;
		background-color: #fff;
		padding: 0 5px;
	}
	&:after{
		content: '';
		display: block;
		position: absolute;
		top: 5px;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: @color_line;
	}
}

.overlay{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	font-size: 35px;
	font-weight: 600;
	z-index: 3;
	transition: all 0.4s;
	&:hover{
		text-decoration: none;
	}
	.product_news{
		min-width: 40px;
		height: 19px;
		background-color: @red;
		line-height: 19px;
		color: #fff;
		position: absolute;
		top: 5px;
		left: 5px;
		z-index: 6;
		font-size: 12px;
		font-weight: 700;
		padding: 0 5px;
	}
}

.product-item{
	text-align: center;
	border: 1px solid  #ebebeb;
}
.product_img{
	position: relative;
	overflow-y: hidden;
	cursor: pointer;
	&:hover .overlay{
		visibility: visible;
		opacity: 1;
	}
}
.product_name{
	line-height: 14px;
	font-weight: 600;
	margin: 20px 0 0;
}
.product_price, .product-currency{
	font-family: "Oswald";
	font-weight: 600;
}
.product_price{
	display: inline-block;
	margin: 15px 0;
}
.product-currency{
	font-size: 19px;
}


// стиль кнопок
.base_button{
	height: 36px;
	border: 2px solid @button_black_line;
	text-align: center;
	line-height: 32px;
	text-transform: uppercase;
	display: block;
	font-size: 12px;
	font-weight: bold;
	margin: 0 auto;
	transition: all 0.4s;
	color: @color_body;
	&:hover{
		text-decoration: none;
		border-color: @red;
		background-color: @red;
		color: #fff;
	}
}

.body-overlay, .preloader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

// preloader

.preloader{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 9999;
	.preloader_svg{
		width: 70px;
		height: 70px;
		margin-top: 30px;
		background: transparent url(../img/icon/ring.svg) 0 0 no-repeat;
		background-size: 70px 70px;
	}
}
.body-overlay{
	z-index: 999;
	opacity: 0;
	visibility: hidden;
}

// головне меню
.header_menu{
	text-transform: uppercase;
	li{
		a, .fa{
			color: @color_body;
			line-height: 50px;
			font-size: 13px;
			font-weight: 600;
			display: inline-block;
			transition: all 0.3s;
		}
		&:hover{
			>a, .fa{
				text-decoration: none;
				color: @red;
			}
		}
	}
	.menu_categoty{
		position: relative;
		padding: 0 22px;
		border: 1px solid  #eee9e5;
		border-width: 0 1px 0 1px;
		transition: all 0.3s;
		>a{
			font-size: 16px;
			font-weight: 300;
			font-family: 'Oswald';
		}
		.fa{
			font-size: 19px;
			margin-right: 15px;
		}
		.dropdown{
			min-width: 220px;
			margin-left: -22px;
			li{
				padding: 0 22px;
				border-bottom: 1px solid  #e9e9e9;
				a{
					line-height: 40px;
					font-weight: normal;
				}
			}
		}
	}
	.headre-dropdown-li{
		position: relative;
		.dropdown{
			min-width: 190px;
			top: 52px;
			li{
				padding: 0 22px;
				border-bottom: 1px solid  #e9e9e9;
			}
		}
		.fa{
			margin-left: 10px;
		}
	}
}

// мобільне бокове меню
.mobile-menu-left{
	width: 350px;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: -100%;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 1000;
	border-right: 4px solid #ff5959;
	box-shadow: 7px 10px 13px rgba(5, 5, 5, 0.46);
	@media only screen and (max-width : 390px){
		width: 280px;
	}
	.user_info{
		height: 140px;
		background-color: #ff5959;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.user_content{
		text-align: center;
	}
	.user-img{
		width: 24px;
		height: 24px;
		border-radius: 3px;
		background-color: #ffffff;
		color: #ff5959;
		text-align: center;
		display: inline-block;
		vertical-align: top;
		margin-top: 5px;
		margin-right: 10px;
		.fa{
			line-height: 24px;
			font-size: 18px;
		}
	}
	.user_data{
		text-align: center;
		display: inline-block;
	}
	.user_name{
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 2px;
		line-height: 1;
	}
	.user-email{
		font-size: 12px;
		font-weight: 400;
		line-height: 1;
		margin-bottom: 0;
	}
	.base_button{
		border-color: #fff;
		color: #fff;
		width: 120px;
		display: inline-block;
		margin-top: 10px;
		&:hover{
			background-color: #fff;
			color: initial;
		}
	}
	.user_btn .base_button:first-child{
		margin-right: 20px;
	}
	.dropdown{
		position: relative;
		display: none;
		opacity: 1;
		visibility: visible;
		text-transform: none;
		li{
			border-bottom: 1px solid  #e9e9e9;
			padding-left: 22px;
		}
	}
	.header_menu{
		padding: 0 22px;
		>li:hover{
			color: initial;
		}
		.menu_categoty{
			background-color: #fce8d7;
			margin: 0 -22px;
			.dropdown{
				width: 345px;
				text-transform: uppercase;
				padding-left: 0;
			}
		}
	}
}

.navigation{
	height: 160px;
	background-image: url('../../img/photo/navigation.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	.navigator-wrap{
		display: flex;
		align-items: center;
		min-height: 160px;
	}
	.section_title{
		font-size: 30px;
		color: #fff;
		margin-bottom: 0;
	}
	.navigationU_list li{
		display: inline-block;
		color: #fff;
		font-size: 12px;
		span{
			margin: 0 5px;
		}
		a{
			color: #fff;
			text-decoration: none;
			&:hover{
				color: @red;
			}
		}
	}
}

// пагінатор
.paginator{
	padding-top: 30px;
	text-align: center;
	ul li{
		display: inline-block;
		border: 2px solid #3f3f3f;
		margin: 0 5px;
		&:last-child{
			padding: 0 10px;
		}
		&:hover, li.active{
			background-color: @color_body;
			a{
				color: #fff;
			}
		}
		a{
			height: 33px;
			min-width: 33px;
			color:initial;
			text-decoration: none;
			font-weight: 700;
			font-size: 12px;
			display: inline-block;
			line-height: 31px;
		}
	}
	li.active{
		background-color: @color_body;
		a{
			color: #fff;
		}
	}
}