@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Open_Sans/OpenSans-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Open_Sans/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans-Bold";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Open_Sans/OpenSans-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Open_Sans/OpenSans-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "OpenSans-Light";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/Open_Sans/OpenSans-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Open_Sans/OpenSans-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  src:
    url("../fonts/oswald/Oswaldregular.woff") format("woff"),
    url("../fonts/oswald/Oswaldregular.ttf") format("truetype");
}