header{
	.my_ul{
		li{
			display: inline-block;
			a{
				color: #fff;
				vertical-align: middle;
			}

		} 
	}
	.lang{
		li{
			display: inline-block;
			padding: 0 10px;
			border-right: 1px solid  #ebebeb;
			text-transform: uppercase;
			line-height: 1 !important;
			&:last-child{
				border-right: none;
			}
			a{
				color: #fff;
				font-size: 12px;
			}
		}
	}
	.headre_topline_wrap{
		min-height:  50px;
		display: flex;
		align-items: center;
	}
	.headre_topline{
		background-color: @color_headre_topline;
		.headre_topline_wrap{
			@media only screen and (max-width : 768px){
				justify-content: center;
				flex-direction: column;
			}
		}
	}
	.social{
		display: inline-block;
		
		@media only screen and (max-width : 768px){
			margin-bottom: 10px;
		}
	}
	.header_contacts{
		color: #fff;
		text-transform: uppercase;
		margin-left: auto;
		li{
			margin-left: 60px;
			position: relative;
			text-align: center;
			&::before{
				content:'\f2a0';
				display: block;
				position: absolute;
				top: 0;
				left: -23px;
				width: 13px;
				height: 13px;
				font-family: "FontAwesome";
				color: #b4b4b4;
			}
			&:first-child{
				margin-left: 0;
				&::before{
					content:'viber';
					text-transform: uppercase;
					font-size: 13px;
					font-weight: bold;
					width: 38px;
					left: -48px;
					top: 1px;
					font-family: "Open Sans";
				}
			}
		}
		@media only screen and (max-width : 768px){
			margin: 5px 0;
			li{
				margin-left: 15px;
				&::before{
					display: none;
				}
			}
		}
	}
	.logo img{
		@media only screen and (max-width : 768px){
			width: 120px;
		}
	}
	.header_contacts_number{
		font-size: 15px;
		font-weight: 700;
		margin-bottom: 0px;
		@media only screen and (max-width : 415px){
			font-size: 12px;
		}
	}
	.header_contacts_person{
		font-size: 11px;
		font-weight: 400;
		margin-bottom: 0px;
	}

	.headre_centerline{
		background-color: @color_body;
	}
	.headre_centerline_wrap{
		color: #fff;
		min-height: 120px;
		display: flex;
		align-items: center;
		@media only screen and (max-width : 768px){
			justify-content: center;
			flex-direction: column;
			padding: 20px 0;
		}
	}
	// кнопка мобільне меню
	.mobile-menu-btn{
		width: 30px;
		height: 30px;
		border: 1px solid  #ebebeb;
		text-align: center;
		font-size: 15px;
		margin-right: auto;
		position: absolute;
		left: 15px;
		.fa{
			line-height: 28px;
		}
	}
	// мобільне меню шапка
	.mobile-header-menu{
		li{
			display: inline-block;
			margin: 10px 7px 0;
			a{
				color: #fff;
				text-transform: uppercase;
				&:hover{
					color: @red;
				}
			}
		}
	}

	.login, .registration{
		color: #fff;
		margin-left: 20px;
		transition: all 0.3s ease-in-out;
		.fa{
			margin-right: 10px;
		}
		&:hover{
			text-decoration: none;
			color: @red;
		}
	}
	.basket_icon{
		margin-left: auto;
		display: inline-block;
		font-size: 16px;
		background: transparent url(../img/icon/010-shop.png) 0 0 no-repeat;
		background-size: cover;
		width: 44px;
		height: 52px;
		position: relative;
		.numbe_product{
			position: absolute;
			top: 16px;
			left: 2px;
			height: 33px;
			width: 39px;
			text-align: center;
			vertical-align: middle;
			line-height: 33px;
			transition: all 0.3s ease-in-out;
			&:hover{
				background-color: #fff;
				color: @red;
				cursor: pointer;
			}
		}
	}
	.price{
		margin-left: 15px;
		padding-top: 10px;
		display: inline-block;
		font-size: 16px;
		font-weight: 600;
	}

	.headre_bottomline{
		height: 50px;
		background-color: #fff;
		.header_menu{
			display: flex;
			justify-content: space-between;
			li{
				display: inline-block;
			}
			.menu_categoty{
				&:hover{
					background-color: #fce8d7;
					a, .fa{
						color: initial;
					}
					.dropdown{
						opacity:1;
						visibility: visible;
					}
				}
			}
		}
		.search{
			margin: 0 -15px;
		}
		.search button, input{
			border: 0;
			display: inline-block;
			line-height: 50px;
			outline: none;
		}
		.search input{
			width: 89%;
			padding: 0 10px 0 15px;
			border-left: 1px solid  #eee9e5;
		}
		.search button{
			padding: 0;
		}
	}
}